/* DASHBOARD STYLES */
@use 'style'

$assetPath: "/assets/images"

main
    background: url(#{$assetPath}/dashboard-image.png)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-width: 100%
    width: 100%
    min-height: 100%
    margin: 0 auto