/* HOMEPAGE STYLES */
@import './style', './variables'

main
    background: url(#{$assetPath}/homepage.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    min-width: 100%
    width: 100%
    min-height: 100%
    margin: 0 auto
    