/* LOGIN STYLES */
@use 'style'

// Image folder path
$assetPath: "/assets/images"

// Colors
$white: #ffffff
$pink: #fA8Bff
$sky-blue: #2bd2ff
$light-green: #2bff88

body 
  margin: 0 auto
  background: url(#{$assetPath}/airplane-taking-off.jpg)
  background-postition: center
  background-repeat: no-repeat
  background-size: cover

button 
  background-color: $pink
  background-image: linear-gradient(45deg, $pink 0%, $sky-blue 52%, $light-green 90%)
  transition: all .5s ease-out
  background-size: 1px 100px
  background-position: 0 -10px
  &:hover
    background-position: 1px -50px
    color: $white

