/* BASE REUSABLE STYLESHEET */

// Colors 
$dark-blue: #225ca3
$red: #ea0028
$white: #ffffff
$black: #000000
$pink: #fA8Bff
$sky-blue: #2bd2ff
$light-green: #2bff88
$light-orange: #ff9a8b
$purple: #0000cc
$pink: #ff3399

html, body
  min-height: 100%
  
.wrapper 
  width: 100%
  min-height: 100%
  max-width: 1200px
  margin: 0 auto

h1 
  font-size: 4vh
  padding-right: 2vw

nav
  background-color: $pink
  background-image: linear-gradient(to bottom, $purple 0%, $pink 100%)
  color: $white
  transition: all .5s ease-out
  background-size: 1px 350px
  background-position: 0 -10px
  padding: 2vh
  min-width: 100vw

h1, nav
  display: inline-block

a, button
  text-decoration: none
  font-weight: bold
  color: $dark-blue
  transition: color 0.1s
  &:hover 
    font-weight: bold
    color: $red

label
 font-weight: bolder
 color: $black

button, input
  border: 0
  padding: 1%
  font-weight: bold
  curser: pointer
  border-radius: 5px

.btn-nav, .btn-login, .btn-save, .btn-add
  background-color: $pink
  background-image: linear-gradient(45deg, $pink 0%, $sky-blue 52%, $light-green 90%)
  transition: all .5s ease-out
  background-size: 1px 130px
  background-position: 0 -10px
  &:hover
    background-position: 1px -50px
    color: $red

.btn-delete, .btn-logout
  background-color: $red
  background-image: linear-gradient(180deg, $light-orange 0%, $red 100%)
  transition: all .5s ease-out
  background-size: 1px 350px
  background-position: 0 -10px
  &:hover
    background-position: 1px -50px
    color: $white

.btn-nav, .btn-logout
  margin-right: 1.5vw
  padding: 1vw

footer
  font-weight: bolder
  font-size: 3vh
  height: 2vh
  background-color: $red
  background-image: linear-gradient(180deg, $light-orange 0%, $red 100%)
  background-size: 1px 350px
  position: relative

.copyright
  position: absolute
  font-size: 2vh
  bottom: 2vw
  right: 2vw