/* COLORS */
// style.sass
$dark-blue: #225ca3
$red: #ea0028
$white: #ffffff
$black: #000000
$pink: #fA8Bff
$sky-blue: #2bd2ff
$light-green: #2bff88
$light-orange: #ff9a8b
$purple: #0000cc
$pink: #ff3399
$amber: #ffaa4d
$dark-red: #8b0000

/* IMAGE FOLDER PATH */
$assetPath: "/assets/images"
